#!/bin/bash

echo SLACK_BOT_TOKEN=$SLACK_BOT_TOKEN
echo SLACK_BOT_ID=$SLACK_BOT_ID
echo SLACK_USER_ACCESS_DENIED=$SLACK_USER_ACCESS_DENIED
echo SLACK_USER_IDS=$SLACK_USER_IDS
echo SLACK_CHANNEL_ACCESS_DENIED=$SLACK_CHANNEL_ACCESS_DENIED
echo SLACK_CHANNEL_IDS=$SLACK_CHANNEL_IDS

echo SCRIPTS_FOLDER=$SCRIPTS_FOLDER

echo CEPH_CLUSTER_IDS=$CEPH_CLUSTER_IDS
echo CEPH_CONF=$CEPH_CONF
echo CEPH_USER=$CEPH_USER
echo CEPH_KEYRING=$CEPH_KEYRING

echo HELP_MSG=$HELP_MSG
echo TOO_LONG=$TOO_LONG
echo TOO_LONG_MSG=$TOO_LONG_MSG
echo ALWAYS_THREAD=$ALWAYS_THREAD
echo ALWAYS_SHOW_CLUSTER_ID=$ALWAYS_SHOW_CLUSTER_ID
