#!/bin/bash

echo SLACK_BOT_TOKEN=$SLACK_BOT_TOKEN
echo SLACK_BOT_ID=$SLACK_BOT_ID
echo SLACK_USER_ACCESS_DENIED=$SLACK_USER_ACCESS_DENIED
echo SLACK_USER_IDS=$SLACK_USER_IDS
echo SLACK_CHANNEL_ACCESS_DENIED=$SLACK_CHANNEL_ACCESS_DENIED
echo SLACK_CHANNEL_IDS=$SLACK_CHANNEL_IDS

echo EVENTS_SLACK_IDS=$EVENTS_SLACK_IDS
echo EVENTS_SLACK_CHANNELS=$EVENTS_SLACK_CHANNELS
echo EVENTS_DEBUG=$EVENTS_DEBUG
echo EVENTS_TRIGGER=$EVENTS_TRIGGER
echo EVENTS_COMMANDS=$EVENTS_COMMANDS

echo SCRIPTS_FOLDER=$SCRIPTS_FOLDER

env | grep '^CEPH_CLUSTERS_'
echo CEPH_CONF_FILE=$CEPH_CONF_FILE
echo CEPH_USER=$CEPH_USER
echo CEPH_KEYRING_FILE=$CEPH_KEYRING_FILE

echo FLASK_PORT=$FLASK_PORT

echo HELP_MSG=$HELP_MSG
echo TOO_LONG=$TOO_LONG
echo TOO_LONG_MSG=$TOO_LONG_MSG
echo ALWAYS_THREAD=$ALWAYS_THREAD
echo ALWAYS_SHOW_CLUSTER_ID=$ALWAYS_SHOW_CLUSTER_ID
echo ERRORS_ONLY_STRS=$ERRORS_ONLY_STRS